<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/wid_text"
        android:text="Hello"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="@color/colorAccent"/>
</LinearLayout>